org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    minecraft_version=1.18.2
    loader_version=0.14.17
	parchment_version=2022.11.06

# Mod Properties
	mod_version = 6.2
	maven_group = mods.thecomputerizer.musictriggers
	base_name = Music-Triggers-1.18.2-fabric

# Dependencies
	fabric_version=0.75.1+1.18.2
	lib_version=0.2.4
	cloning_version=1.10.3
	lava_version=1.3.97.1
	toml4j_version=0.7.2
	lava_common_version=1.1.2
	lava_natives_version=1.3.14
	objenesis_version=3.2
	jackson_version=2.13.3
	commons_version=3.12.0
	cloth_version=3641132
	modmenu_version=3570652