org.gradle.jvmargs=-Xmx3G

maven_group=mods.thecomputerizer.musictriggers
shadow_group=mods.thecomputerizer.shadowed
base_name=musictriggers

minecraft_version=1.19.2
forge_version=43.2.8
parchment_version=2022.11.27
mod_version=6.2

cloning_version=1.10.3
lava_version=1.3.97.1
mixin_version=0.8.5
lib_version=0.2.4
gamestages_version=4396244
infernal_version=4375427
seasons_version=4037228
bookshelf_version=4426591
jei_version=4434397